VisionCameraV3TextRecognition_kotlinVersion=1.7.0
VisionCameraV3TextRecognition_minSdkVersion=21
VisionCameraV3TextRecognition_targetSdkVersion=31
VisionCameraV3TextRecognition_compileSdkVersion=31
VisionCameraV3TextRecognition_ndkversion=21.4.7075529
